@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.table {
    width: 100%;
}

table.scroll{
    overflow: scroll;
}

.table_header {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color:#E4E9F7;
}

.table_header p {
    color: #000000;
}

.text .table{
    font-size: 16px;
}

button {
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
    color: #ffffff;
}

td button:nth-child(1) {
    background-color: rgb(85, 215, 76);
}

.add_new {
    padding: 10px 20px;
    color: #ffffff;
    background-color: rgb(85, 215, 76);
}

.add_new:hover{
    background-color: rgb(52, 138, 45);
}

input {
    padding: 10px 20px;
    margin: 0 10px;
    outline: none;
    width: 150px;
    border: 1px solid rgb(85, 215, 76);
    border-radius: 6px;
    color: #8493a5;
}

.table_section {
    height: 400px;
    overflow: auto;
}

table {
    width: 100%;
    table-layout: fixed;
    min-width: 900px;
    border-collapse: collapse;
    cursor:default;
}

thead th {
    position: sticky;
    top: 0;
    background-color: #f6f9fc !important;
    color: #8493a5;
    font-size: 15px;
}

th,
td {
    border-bottom: 1px solid #dddddd;
    padding: 10px 10px;
    word-break: break-all;
    text-align: start;
}

th{
    width: 200px;
}

::placeholder {
    color: #ccc;
}

::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

label{
    font-size: 16px;
}

select{
    width: 150px;
    height: 30px;
    font-size: 16px;
}
option{
    font-size: 16px;
}

.form-tabel table{
    overflow: auto;
}



  
